server.port=8002

debug=true

kafka.config.bootstrap.servers=localhost:9092
kafka.config.groupid.route.update=route-update
kafka.config.groupid.coordinate.consumers=coordinate-consumers

logging.file=app.log